# barometro

./: dependency-reduced-pom.xml  nb-configuration.xml  nbactions-barometro.xml  pom.xml
src/main/java/: module-info.java
src/main/java/es/alfmarmes/javafxtest/: App.java  Controlador.java  ControlesNuevo.java  LocalDateTimeAdaptador.java  LocalDateTimeTypeAdapter.java  Medicion.java  Modelo.java  PrimaryController.java  SecondaryController.java  Tiempo.java  Vista.java  controles.java
src/main/java/es/alfredoysergio/barometros/: App.java  Controlador.java  LoadingScreen.java  LocalDateTimeAdaptador.java  Main.java  Medicion.java  Modelo.java  PantallaDeCarga.java  Preloader.java  PrimaryController.java  SecondaryController.java
src/main/resources/: file.json
src/main/resources/es/alfmarmes/: file
src/main/resources/es/alfmarmes/javafxtest/: PersonalizeTheme.css  barometro.fxml  intento.fxml  new_barometro.fxml  primary.fxml  secondary.fxml
src/main/resources/es/alfredoysergio/barometros/: PersonalizeTheme.css  barometro.fxml  pantallDeCarga.fxml
src/main/resources/es/alfredoysergio/barometros/internacionalizacion/: MessageBundle.properties  MessageBundle_en_EN.properties  MessageBundle_en_GB.properties  MessageBundle_fr_FR.properties
src/main/resources/es/alfredoysergio/test/: CajaBlanca.feature  borrascaYAnticiclonIntensos_CajaNegra.feature  borrascaYAnticilonSuaves_CajaNegra.feature
src/main/resources/json/: file.json
src/test/java/: module-info.java
src/test/java/es/alfredoysergio/barometros/: CajaBlanca.java  CajaBlancaJunit.java  CajaNegra.java  CucumberRunner.java  TestCucumberRunner.java  TestInterfaz.java
src/test/java/es/alfredoysergio/test/: CajaBlanca.java  CajaNegra.java  CucumberRunner.java  CucumberRunnerTests.java
src/test/resources/es/alfredoysergio/barometros/: IconoInterfaz  borrascaYAnticiclonIntensos_CajaNegra.feature  borrascaYAnticilonSuaves_CajaNegra.feature
